[System]
Name='resenje1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-4 4]
NumMFs=3
MF1='neg':'trimf',[-7.33 -4 0.0169133192389008]
MF2='nula':'trimf',[-1 0 1]
MF3='poz':'trimf',[0.0507399577167016 3.92 7.25]

[Output1]
Name='u'
Range=[-1.2 1.2]
NumMFs=3
MF1='malo':'trapmf',[-2.1 -1.3 -1.1 0.00507399577166989]
MF2='srednje':'trimf',[-0.395771670190275 0 0.411]
MF3='veliko':'trapmf',[-0.00507399577167034 0.997 1.2 2]

[Rules]
2, 2 (1) : 1
1, 1 (1) : 1
3, 3 (1) : 1
